{
  "dependencies": {
    "async": "^2.6.0",
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "name": "toffee",
  "scripts": {
    "babel": "babel"
  }
}
